package ${packages}.service;


import ${packages}.entity.${tableName};
import java.util.List;
import com.github.pagehelper.PageInfo;

/**
 * ${remark}Service接口
 */
public interface I${tableName}Service
{
    /**
     * 查询${remark}
     * @param id ${remark}ID
     * @return ${remark}
     */
    public ${tableName} select${tableName}ById(Integer id);

    /**
     * 查询${remark}列表
     * @param ${tableName2} ${remark}
     * @return ${remark}集合
     */
    public List<${tableName}> select${tableName}List(${tableName} ${tableName2});

    /**
     * 分页查询${remark}列表
     * @param ${tableName2} ${remark}
     * @return ${remark}集合
     */
    public PageInfo<${tableName}> select${tableName}List(${tableName} ${tableName2}, Integer page, Integer limit);

    /**
     * 新增${remark}
     * @param ${tableName2} ${remark}
     * @return 结果
     */
    public int insert${tableName}(${tableName} ${tableName2});

    /**
     * 修改${remark}
     * @param ${tableName2} ${remark}
     * @return 结果
     */
    public int update${tableName}(${tableName} ${tableName2});

    /**
     * 删除${remark}信息
     * @param id ${remark}ID
     * @return 结果
     */
    public int delete${tableName}ById(Integer id);
}
