datasource.driver_class=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/hisystem?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root

#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#密码
redis.pass=root
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#DBSync.testOnBorrow=true
redis.clientName=requirepass

#指定发送邮件的主机smtp.qq.com(QQ)|smtp.163.com(网易)  设置邮件服务器
mail.smtp.host = smtp.qq.com
#  发件人账号
mail.smtp.mailName= 3524714546@qq.com
#  发件人授权码
mail.smtp.mailCode=umvswhsktepecjec
#打开认证
mail.smtp.auth = true